<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxVapari.VapariHenkiloController">
   <top>
      <Label text="Henkilön tiedot" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="14.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
            <GridPane alignment="CENTER" hgap="10.0">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" percentWidth="0.0" />
                <ColumnConstraints hgrow="ALWAYS" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="nimi" GridPane.halignment="LEFT" />
                  <Label text="hetu" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                  <Label text="puh" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                  <Label text="mail" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                  <Label text="osoite" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
                  <Label text="postinumero" GridPane.halignment="LEFT" GridPane.rowIndex="5" />
                  <Label text="alue" GridPane.halignment="LEFT" GridPane.rowIndex="6" />
                  <Label text="rooli" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
                  <TextField fx:id="henkiloNimi" stylesheets="@vapari.css" GridPane.columnIndex="1" />
                  <TextField fx:id="henkiloHetu" stylesheets="@vapari.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="henkiloPuh" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="henkiloMail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="henkiloOsoite" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="henkiloPostinro" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="henkiloAlue" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <ComboBoxChooser fx:id="henkiloRooli" prefWidth="150.0" rivit="" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </content>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="virheLabel" alignment="CENTER" maxWidth="265.0" prefHeight="25.0" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="henkiloTallenna" mnemonicParsing="false" onAction="#handleHenkiloTallenna" prefWidth="75.0" text="Tallenna">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="henkiloPeruuta" mnemonicParsing="false" onAction="#handleHenkiloPeruuta" prefWidth="75.0" text="Peruuta">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
